# IMakApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/daedalusdigital/imakapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daedalusdigital/imakapp/: Apps.java  Argus.java  ArgusSessionManager.java  ArgusState.java  ArgusTheme.java  BaseFragment.java  CircularImageView.java  FontsOverride.java  ForgotPasswordFragment.java  MainActivity.java  SignupFragment.java  SplashActivity.java  SpreadsheetWebService.java  StatusBarUtil.java  StyledMapActivity.java  VerticalTextView.java  realApplication.java  sign.java
app/src/main/java/com/daedalusdigital/imakapp/Fragment/: DashboardFragment.java  LoadMoreFragment.java  LoginFragment.java  PayloadFragment.java  PendingrFragment.java  SecondDrawerFragment.java  WelcomeFragmentsActivity.java
app/src/main/java/com/daedalusdigital/imakapp/Models/: RmFields.java
app/src/main/java/com/daedalusdigital/imakapp/activities/: ArgusActivity.java  BaseScreenFragment.java  DefaultCalendarActivity.java  DetailsActivity.java  EmailSocialLoginApplication.java  ItemOffsetDecoration.java  LoginFragment.java  MainActivity.java  SplashActivity.java  SplashScreen.java  StyledMapActivity.java  main.java  report.java  salons.java
app/src/main/java/com/daedalusdigital/imakapp/cards/: CardsUpdater.java  SliderAdapter.java  SliderCard.java
app/src/main/java/com/daedalusdigital/imakapp/handler/: ThemeHelper.java
app/src/main/java/com/daedalusdigital/imakapp/listener/: ResultListener.java
app/src/main/java/com/daedalusdigital/imakapp/logger/: ArgusLogger.java
app/src/main/java/com/daedalusdigital/imakapp/nextscreenproviders/: IntentNextScreenProvider.java  NextScreenProvider.java  SimpleNextScreenProvider.java
app/src/main/java/com/daedalusdigital/imakapp/provider/: BaseProvider.java  ForgotPasswordProvider.java
app/src/main/java/com/daedalusdigital/imakapp/provider/signup/: EmailVerificationFragment.java  ValidationActivity.java
app/src/main/java/com/daedalusdigital/imakapp/storage/: ArgusStorage.java  DefaultArgusStorage.java
app/src/main/java/com/daedalusdigital/imakapp/test/: EmailSocialLoginApplication.java  SimpleForgotPasswordProvider.java
app/src/main/java/com/daedalusdigital/imakapp/utils/: BackgroundBitmapCache.java  CategoryModel.java  DecodeBitmapTask.java  DiffUtilFragment.java  Item.java  LogUtil.java  RecyclerViewModel.java  ViewRendererFragment.java  ViewStateFragment.java  ViewUtils.java  YourDataProvider.java
app/src/main/java/com/daedalusdigital/imakapp/validations/: AbstractValidation.java  LengthValidation.java  RegexValidation.java  Validation.java  ValidationEngine.java
app/src/main/java/com/daedalusdigital/imakapp/veiw/: ArgusTheme.java
app/src/main/java/com/daedalusdigital/imakapp/widgets/: BetweenSpacesItemDecoration.java  EndlessScrollListener.java  ItemOffsetDecoration.java  MyItemDecoration.java  NestedAdapter.java
app/src/main/res/drawable-xxhdpi/: splash_light.xml
app/src/main/res/layout/: activity_argus.xml  activity_main.xml  activity_main_fragment.xml  activity_splash.xml  cell_content_layout.xml  cell_title_layout.xml  forgot_password.xml  fragment_dashboard.xml  fragment_login.xml  fragment_sample.xml  fragment_signup.xml  item_simple_composite.xml  item_user_base.xml  layout_signin.xml  layout_signup.xml  main.xml  pending.xml  report.xml  sign.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/daedalusdigital/imakapp/: ExampleUnitTest.java
app/src/test/java/storage/: ArgusStorage.java  DefaultArgusStorage.java
gradle/wrapper/: gradle-wrapper.properties
