apply plugin: 'com.android.application'
apply plugin: 'realm-android'



android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    final API_URL_DEV = "";
    final API_URL_PROD = "";

    defaultConfig {
        applicationId "com.daedalusdigital.imakapp"
        manifestPlaceholders = [HOCKEYAPP_APP_ID: "e9ac4c480b6b45a8ae9e9ca98b14bef3"]
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        configurations.all {
            resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:percent:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:palette-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'


    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.daasuu:EasingInterpolator:1.0.0'
    compile 'devs.mulham.horizontalcalendar:horizontalcalendar:1.1.7'
    compile  'com.ramotion.paperonboarding:paper-onboarding:1.1.1'

    compile 'com.ramotion.cardslider:card-slider:0.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.applikeysolutions:cosmocalendar:1.0.2'

    def mobileCenterSdkVersion = '0.12.0'
    compile "com.microsoft.azure.mobile:mobile-center-analytics:${mobileCenterSdkVersion}"
    compile "com.microsoft.azure.mobile:mobile-center-crashes:${mobileCenterSdkVersion}"
    compile 'net.hockeyapp.android:HockeySDK:5.0.3'
    compile('com.mikepenz:materialdrawer:6.0.2@aar') {
        transitive = true
    }
    compile('com.mikepenz:aboutlibraries:5.6.7@aar') {
        transitive = true
    }
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    compile 'com.mikepenz:iconics-core:2.6.0@aar'
    compile 'com.mikepenz:google-material-typeface:2.2.0.1.original@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.7.0.0@aar'

    compile 'com.jakewharton:butterknife:8.7.0'

    compile 'com.ramotion.cardslider:card-slider:0.1.0'
    'com.ramotion.paperonboarding:paper-onboarding:1.1.1'
    'com.ramotion.expandingcollection:expanding-collection:0.9.0'
    compile 'com.google.android.gms:play-services-maps:11.6.2'


    provided 'org.glassfish:javax.annotation:10.0-b28'
    testCompile 'junit:junit:4.12'
}
