<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-res"
	xmlns:app2="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="#EEEEEE">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="321dp">

		<ImageView
			android:id="@+id/fragmentdashboardImageView1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:scaleType="centerCrop"
			android:src="@drawable/lol" />

		<View
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_above="@+id/calendarView"
			android:layout_alignParentStart="true"
			android:alpha="0.4"
			android:background="#0F0F0F" />

		<devs.mulham.horizontalcalendar.HorizontalCalendarView
			android:id="@+id/calendarView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:background="#66000000"
			app:textColorSelected="#ff0000" />

		<com.daedalusdigital.imakapp.CircularImageView
			android:id="@+id/fragmentdashboardPic"
			android:layout_width="140dp"
			android:layout_height="140dp"
			android:layout_alignParentEnd="true"
			android:layout_below="@+id/fragmentdashboardUsername"
			android:layout_marginEnd="111dp"
			android:scaleType="centerCrop"
			android:src="@drawable/profile" />

		<TextView
			android:id="@+id/fragmentdashboardUsername"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentStart="true"
			android:layout_alignParentTop="true"
			android:layout_marginTop="24dp"
			android:alpha="0"
			android:gravity="center"
			android:text="@string/virra_adelia"
			android:textColor="#FFFFFF"
			android:textSize="40sp"
			android:textStyle="bold"
			android:typeface="serif" />

	</RelativeLayout>
	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical">

		<android.support.v4.widget.NestedScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:clipToPadding="false"
			app2:layout_behavior="@string/appbar_scrolling_view_behavior">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:padding="@dimen/baseline">

				<LinearLayout
					android:id="@+id/fragmentdashboardLinearLayout1"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginBottom="1dp"
					android:alpha="0"
					android:background="#FFFFFF"
					android:gravity="left"
					android:orientation="horizontal">

					<ImageView
						android:layout_width="250dp"
						android:layout_height="80dp"
						android:scaleType="fitXY"
						android:src="@drawable/list_0000" />

				</LinearLayout>

				<LinearLayout
					android:id="@+id/fragmentdashboardLinearLayout3"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginBottom="1dp"
					android:alpha="0"
					android:background="#FFFFFF"
					android:gravity="left"
					android:orientation="horizontal">

					<ImageView
						android:layout_width="252dp"
						android:layout_height="80dp"
						android:scaleType="fitXY"
						android:src="@drawable/list_0002" />

				</LinearLayout>

				<LinearLayout
					android:id="@+id/fragmentdashboardLinearLayout2"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginBottom="1dp"
					android:alpha="0"
					android:background="#FFFFFF"
					android:gravity="left"
					android:orientation="horizontal">

					<ImageView
						android:layout_width="249dp"
						android:layout_height="80dp"
						android:scaleType="fitXY"
						android:src="@drawable/list_0001" />

				</LinearLayout>

				<LinearLayout
					android:id="@+id/fragmentdashboardLinearLayout4"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginBottom="1dp"
					android:alpha="0"
					android:background="#FFFFFF"
					android:gravity="left"
					android:orientation="horizontal">

					<ImageView
						android:layout_width="250dp"
						android:layout_height="80dp"
						android:scaleType="fitXY"
						android:src="@drawable/list_0000" />

				</LinearLayout>

			</LinearLayout>

		</android.support.v4.widget.NestedScrollView>

	</LinearLayout>

</LinearLayout>



